.order {
  width: 120rem;
  margin: 3.2rem auto 12.8rem auto;
}
.order h2 {
  font-size: 3rem;
  text-align: center;
}
.order-info {
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.buyer-info-container {
  margin: 6.4rem 8rem 2.4rem 8rem;
}
.overview-container {
  border-left: 1px solid #e1e1e1;
  margin: 2.4rem 0;
}
.infos {
  margin-bottom: 12.8rem;
  padding: 0 4.8rem 8rem 4.8rem;
  border: 1px solid #000;
}
.step-buttons {
  display: flex;
  justify-content: space-between;
}
.prev div {
  width: 12rem;
  text-align: center;
  cursor: pointer;
  padding: 0.8rem 0;
}
.prev div:hover {
  background-color: #161616;
  color: #e1e1e1;
}
.prev span {
  font-size: 1.4rem;
}
.next div {
  width: 15rem;
  text-align: center;
  cursor: pointer;
  padding: 0.8rem 0;
  background-color: #ffe8cc;
  color: #161616;
}
.next div:hover {
  background-color: #e6d1b8;
  color: #000;
}
.next span {
  font-size: 1.4rem;
}
.check button {
  transform: scale(1.1);
  width: 15rem;
  padding: 0.8rem 0;
  background-color: #ffe8cc;
  color: #161616;
}
.check button:hover {
  background-color: #e6d1b8;
  color: #000;
}
.check span {
  font-size: 1.4rem;
  font-weight: 600;
}
